PORT=5000

JWT_SECRET=
JWT_EXPIRATION_TIME=1d

MONGO_URI=

EMAIL_MAILHOG_HOST=127.0.0.1
EMAIL_MAILHOG_PORT=1025
EMAIL_MAILHOG_FROM=Elearned <contact@elearned.com>

FORGOT_PASSWORD_LINK=http://localhost:3000/forgot-password

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_API_VERSION=2024-04-10


